<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="fname">
    <input type="text" id="lname">
    <input type="text" id="age">
    <select name="jobs" id="job">
        <option value="IT">IT</option>
        <option value="Hospitality">Hospitality</option>
    </select>
    <input type="submit" id="btn" value="Submit">
    <div id="result" style="background-color: white;">  </div>
    <script src="d4b1.js"></script>
</body>
</html>














